{
  "name": "css_workshop",
  "version": "1.0.0",
  "description": "Recipe project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "scss": "node-sass -watch styles/sass -o styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robynloudang/CSS_workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robynloudang/CSS_workshop/issues"
  },
  "homepage": "https://github.com/robynloudang/CSS_workshop#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
